# CTS-Learnings

1_Algorithms_Data Structures/1_InventoryManagementSystem/code/: Product.java
1_Algorithms_Data Structures/2_EcommerceSearchFunction/code/: SearchService.java
1_Algorithms_Data Structures/3_SortingCustomerOrders/code/: Order.java
1_Algorithms_Data Structures/6_LibraryManagementSystem/code/: Library.java
1_Design Patterns and Principles/4_AdapterPatternExample/code/: StripeAdapter.java
1_Design Patterns and Principles/7_ObserverPatternExample/code/: StockMarket.java
1_Design pattern and Principles/10_MVCPatternExample/code/: Main.java  Student.java  StudentController.java
1_Design pattern and Principles/11_DependencyInjectionExample/code/: Main.java
1_Design pattern and Principles/1_SingletonPatternExample/code/: Logger.java  Main.java
1_Design pattern and Principles/4_AdapterPatternExample/code/: PayPalAdapter.java  PayPalGateway.java  RazorpayAdapter.java  RazorpayGateway.java  StripeGateway.java
1_Design pattern and Principles/5_DecoratorPatternExample/code/: Main.java
1_Design pattern and Principles/6_ProxyPatternExample/code/: Main.java  RealImage.java
1_Design pattern and Principles/7_ObserverPatternExample/code/: MobileApp.java
1_Design pattern and Principles/9_CommandPatternExample/code/: RemoteControl.java
Algorithms_Data Structures/1_InventoryManagementSystem/code/: Main.java
Algorithms_Data Structures/2_EcommerceSearchFunction/code/: Main.java
Algorithms_Data Structures/3_SortingCustomerOrders/code/: SortService.java
Algorithms_Data Structures/5_TaskManagementSystem/code/: Main.java  TaskManager.java
Algorithms_Data Structures/6_LibraryManagementSystem/code/: Book.java
Algorithms_Data Structures/7_FinancialForecasting/code/: FinancialForecast.java  Main.java
Design Patterns and Principles/8_StrategyPatternExample/code/: Main.java  PaymentContext.java
Week_1_Algorithms_Data_Structures/1_InventoryManagementSystem/code/: InventoryManager.java
Week_1_Algorithms_Data_Structures/2_EcommerceSearchFunction/code/: Product.java
Week_1_Algorithms_Data_Structures/3_SortingCustomerOrders/code/: Main.java
Week_1_Algorithms_Data_Structures/4_EmployeeManagementSystem/code/: Employee.java  EmployeeManager.java  Main.java
Week_1_Algorithms_Data_Structures/5_TaskManagementSystem/code/: Task.java
Week_1_Algorithms_Data_Structures/6_LibraryManagementSystem/code/: Main.java
Week_1_Design_Patterns_and_Principles/11_DependencyInjectionExample/code/: CustomerRepositoryImpl.java  CustomerService.java
Week_1_Design_Patterns_and_Principles/2_FactoryMethodPatternExample/code/: Main.java
Week_1_Design_Patterns_and_Principles/3_BuilderPatternExample/code/: Computer.java  Main.java
Week_1_Design_Patterns_and_Principles/4_AdapterPatternExample/code/: Main.java
Week_1_Design_Patterns_and_Principles/5_DecoratorPatternExample/code/: SlackNotifierDecorator.java
Week_1_Design_Patterns_and_Principles/6_ProxyPatternExample/code/: ProxyImage.java
Week_1_Design_Patterns_and_Principles/7_ObserverPatternExample/code/: Main.java  WebApp.java
Week_1_Design_Patterns_and_Principles/9_CommandPatternExample/code/: Main.java
Week_2_Mockito_exercises/2_Verifying_Interactions/code/: pom.xml
Week_2_PLSQL_Exercises/1_Control_Structures/code/: Exercise_1.sql
Week_2_PLSQL_Exercises/3_Stored_Procedures/code/: Exercise_3.sql
Week_2_SL4J_Logging_exercises/1_Logging_Error_Messages_and_Warning_Levels/code/: pom.xml
Week_2_TDD_using_JUnit5_and_Mockito/1. JUnit_Basic Testing Exercises/1_Setting_up_JUnit/code/: pom.xml
Week_2_TDD_using_JUnit5_and_Mockito/1. JUnit_Basic Testing Exercises/3_Assertions_in_JUnit/code/: pom.xml
Week_2_TDD_using_JUnit5_and_Mockito/1. JUnit_Basic Testing Exercises/4_Arrange_Act_Assert_Pattern/code/: pom.xml
Week_3_Spring_Core_and_Maven/Spring_Core_Maven/1_Configuring_a_Basic_Spring_Application/code/LibraryManagement/: pom.xml
Week_3_Spring_Core_and_Maven/Spring_Core_Maven/2_Implementing_Dependency_Injection/code/: pom.xml
Week_3_Spring_Core_and_Maven/Spring_Core_Maven/2_Implementing_Dependency_Injection/code/src/main/resources/: applicationContext.xml
Week_3_Spring_Core_and_Maven/Spring_Core_Maven/4_Creating_and_Configuring_a_Maven_Project/code/: pom.xml
Week_3_Spring_Core_and_Maven/Spring_Data_JPA/1_spring_rest_handson/1_Spring_Data_JPA _Quick_Example/code/orm-learn/: pom.xml
Week_3_Spring_Data_JPA/1_spring_data_jpa_handson/1_Spring_Data_JPA _Quick_Example/code/orm-learn/src/main/resources/: application.properties
Week_3_Spring_Data_JPA/1_spring_data_jpa_handson/5_Implement_services_for_managing_Country/code/orm-learn/: pom.xml
Week_3_Spring_Data_JPA/1_spring_data_jpa_handson/5_Implement_services_for_managing_Country/code/orm-learn/src/main/resources/: data.sql  (+1 more)
Week_3_Spring_Data_JPA/1_spring_data_jpa_handson/6_Find_a_country_based_on_country_code/code/orm-learn/: pom.xml
Week_3_Spring_Data_JPA/1_spring_data_jpa_handson/7_Add_a_new_country/code/orm-learn/: pom.xml
Week_3_Spring_Data_JPA/1_spring_data_jpa_handson/7_Add_a_new_country/code/orm-learn/src/main/java/com/cognizant/springlearn/model/: Country.java
Week_3_Spring_Data_JPA/1_spring_data_jpa_handson/7_Add_a_new_country/code/orm-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week_3_Spring_Data_JPA/1_spring_data_jpa_handson/7_Add_a_new_country/code/orm-learn/src/main/resources/: application.properties
Week_5_Microservices_with_Spring_Boot_3_and_Spring_Cloud/3_Microservices_with_API_gateway/Creating_Microservices_for_account_and_loan/code/account/: pom.xml
Week_5_Microservices_with_Spring_Boot_3_and_Spring_Cloud/3_Microservices_with_API_gateway/Creating_Microservices_for_account_and_loan/code/loan/: pom.xml
Week_6_React/3_ReactJS_HOL/scorecalculatorapp/code/src/: App.js
Week_6_React/3_ReactJS_HOL/scorecalculatorapp/code/src/Components/: CalculateScore.js
Week_6_React/4_ReactJS_HOL/blogapp/code/src/: Posts.js
Week_7_React/13_ReactJS_HOL/bloggerapp/: Main.java
Week_8_GIT/2_Git_HOL/GitIgnoreDemo/: README.md
(+18 files in other folders)
