# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orm_learn
spring.datasource.username=root
spring.datasource.password=Balaji@2235

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# Optional (recommended for dev)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
